spring.application.name=productmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/productManagement
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update